<!DOCTYPE html>
<!--
本页面基于高德开放平台制作，用于开发学习。
by.joyan
 -->
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <title>中铁科建城市停车</title>
  <style>
    html,
    body,

    #container {
      width: 100%;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    img {
      width: 100%
    }

    /* 标题栏 */
    .info-title {
      display: flex;
      flex-direction: column;
      min-width: 0;
      min-height: 0;
      padding: 0.75rem 0rem 0.5rem 0rem;
      margin-bottom: 1rem;
      border-radius: .25rem;
      position: absolute;
      width: 50%;
      left: 50%;
      top: 0%;
      transform: translate(-50%, 0);
      background-color: white;
      border-width: 0;
      margin: 0 auto;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
      text-align: center;
      letter-spacing: 2.5px;
      /*字符间距*/
    }

    /* 罗盘尺寸，位置 */
    .amap-controlbar {
      transform: scale(0.35);
      -ms-transform: scale(0.35);
      -webkit-transform: scale(0.35);
      -o-transform: scale(0.35);
      -moz-transform: scale(0.3);
      transform-origin: 0% 0;
      -ms-transform-origin: 0% 0;
      -webkit-transform-origin: 0% 0;
      -o-transform-origin: 0% 0;
      -moz-transform-origin: 0% 0
    }

    /* 菜单按钮容器 */
    .input-card-menubtn {
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border-radius: .25rem;
      width: auto;
      border-width: 0;
      border-radius: 10rem;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
      position: fixed;
      /* 菜单按钮相对页面位置  */
      bottom: 1rem;
      right: 1rem;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 0rem;
    }

    /* 菜单按钮 */
    .btn-menubtn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      background-color: transparent;
      background-image: none;
      color: #25A5F7;
      border-color: #25A5F7;
      padding: .25rem 1rem;
      line-height: 1.5;
      border-radius: 10rem;
      -webkit-appearance: button;
      cursor: pointer;
    }

    .btn-menubtn:hover {
      color: #fff;
      background-color: #25A5F7;
      border-color: #25A5F7
    }

    .btn-menubtn:hover {
      text-decoration: none
    }

    .btn-menubtn:focus {
      outline: 0;
      box-shadow: none;
    }

    /* 菜单容器 */
    .input-card-rs {
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border-radius: .25rem;
      width: 22rem;
      border-width: 0;
      border-radius: 0.4rem;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
      position: fixed;
      /* 菜单按钮相对页面位置  */
      bottom: 4rem;
      right: -25%;
      /* 隐藏位置 */
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 0.75rem 1.25rem;
      transition: right .2s linear;
    }

    .input-card-rs.show {
      right: 1rem;
    }

    /*信息窗体样式*/
    .custom-input-card {
      width: 18rem;
    }

    .custom-input-card .btn:last-child {
      margin-left: 1rem;
    }

    .content-window-card {
      position: relative;
      width: 25rem;
      padding: 0.75rem;
      box-shadow: none;
      bottom: 0;
      left: 0;
    }

    .content-window-card p {
      height: 2rem;
    }

    .amap-info-close {
      top: 15px;
    }

    .amap-info-content {
      padding: 10px;
    }

    /* 表格 */
    table {
      width: 100%;
      font-size: 12px;
      border-collapse: collapse;
    }

    table td {
      text-align: center;
    }

    /* 统计表格样式*/
    .input-card-tj {
      display: flex;
      flex-direction: column;
      min-width: 0;
      min-height: 0;
      padding: 1.25rem 2rem;
      margin-bottom: 1rem;
      border-radius: .25rem;
      position: absolute;
      width: 50%;
      left: 50%;
      top: -25%;
      transform: translate(-50%, 0%);
      background-color: white;
      border-width: 0;
      margin: 0 auto;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
      text-align: center;
      transition: top .2s linear;
    }

    .input-card-tj.show {
      top: 30%;
    }
  </style>
</head>

<body>
  <!-- 地图容器 -->
  <div id="container"></div>

  <!-- 版本号 -->
  <div class="amap-copyright">
    <p>--20200429-001</p>
  </div>

  <!-- 菜单按钮 -->
  <div class="input-card-menubtn">
    <button class="btn-menubtn" id="menu-btn"><span>菜单</span></button>
  </div>

  <!-- 菜单 -->
  <div class="input-card-rs" id="menu-rs" style="width: auto">
    <div class="input-item">
      <button class="btn" id="menu-rs-all">地块总览</button>
    </div>
    <div class="input-item">
      <button class="btn" id="menu-rs-1">规划统计</button>
    </div>
    <hr>
    <div class="input-item">
      <button class="btn" id="menu-rs-C09">C09地块</button>
    </div>
    <div class="input-item">
      <button class="btn" id="menu-rs-D23">D23地块</button>
    </div>
    <div class="input-item">
      <button class="btn" id="menu-rs-D24">D24地块</button>
    </div>
    <div class="input-item">
      <button class="btn" id="menu-rs-D25">D25地块</button>
    </div>
    <div class="input-item">
      <button class="btn" id="menu-rs-D26">D26地块</button>
    </div>
    <div class="input-item">
      <button class="btn" id="menu-rs-D27">D27地块</button>
    </div>
    <div class="input-item">
      <button class="btn" id="menu-rs-D28">D28地块</button>
    </div>

  </div>

  <!-- 统计表格 -->
  <div class='input-card-tj' id="tb-tj">
    <h4 style="font-size:14px;text-align:center;"><b>项目规划总览</b></h4>
    <table border='1' bordercolor='gray' cellpadding='6px' cellspacing='0' align='center'>
      <tr>
        <td width='35%' colspan='2'>泊位数</td>
        <td>共计 500 个</td>
      </tr>
      <tr>
        <td rowspan='3' width='8%'>其中</td>
        <td>充电车位</td>
        <td>152 个</td>
      </tr>
      <tr>
        <td>地面车位</td>
        <td>284 个</td>
      </tr>
      <tr>
        <td>地下车位</td>
        <td>64 个</td>
      </tr>
    </table><br>
    <p style="font-size:14px;">
      <button class="btn" id="close-tj">&ensp;X&ensp;</button>
    </p>
  </div>

  <!-- 标题栏 -->
  <div class="info-title">
    <p><b>项目测试</b></p>
  </div>

  <!-- get-info-card
  <div class="input-card">
    <h4><b>GetInfo</b></h4>
    <p>path：<br><span id="map-path" class="lnglat"></span></p>
    <p>zoom：<span id="map-zoo"></span></p>
    <p>center：<span id="map-cente"></span></p>
    <p>pitch：<span id="map-p"></span></p>
    <p>rotation：<span id="map-r"></span></p>
    <p>click-lnglat：<span id="map-lnglat"></span></p>
    <p>area (㎡)：<span id="map-area"></span></p>
    <br>
    <button class="btn" id="clear-pl">Clear-Polygon</button>
  </div>  -->

  <!-- 加载地图JSAPI脚本 -->
  <script src="https://webapi.amap.com/maps?v=1.4.15&key=5d734c342da6acb3de3ebdc017ca2e32"></script>
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <!-- UI组件库 1.0 -->
  <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>

  <!-- 按钮脚本 -->
  <script>
    window.onload = function() {
      var menuBtn = document.getElementById("menu-btn");
      var menuRs = document.getElementById("menu-rs");
      var tjbgBtn = document.getElementById("menu-rs-1");
      var tjTb = document.getElementById("tb-tj");
      var tjClose = document.getElementById("close-tj");

      //菜单按钮事件
      menuBtn.onclick = function(e) {
        window.event ? window.event.cancelBubble = true : e.stopPropagation();
        if (menuRs.classList.contains("show")) {
          menuRs.classList.remove("show");
          menuBtn.innerHTML = '<span>菜单</span>';
        } else {
          menuRs.classList.add("show");
          menuBtn.innerHTML = '<span>关闭</span>';
        }
      };

      //统计表格事件
      tjbgBtn.onclick = function(e) { //统计表格按钮
        window.event ? window.event.cancelBubble = true : e.stopPropagation();
        if (tjTb.classList.contains("show")) {
          tjTb.classList.remove("show");
        } else {
          tjTb.classList.add("show"); //显示表格
          menuRs.classList.remove("show"); //关闭菜单
          menuBtn.innerHTML = '<span>菜单</span>';
        }
      };
      tjClose.onclick = function(e) { //统计表格关闭按钮
        window.event ? window.event.cancelBubble = true : e.stopPropagation();
        tjTb.classList.remove("show"); //关闭统计表格
        if (menuRs.classList.contains("show")) {
          menuRs.classList.remove("show"); //判断，关闭菜单弹出栏
        }
      };

      //点击以外区域关闭
      document.onclick = function(e) { //点菜单外区域隐藏
        var e = e || window.event; //浏览器兼容性
        var elem = e.target || e.srcElement;
        if (menuRs.classList.contains("show")) {
          menuRs.classList.remove("show"); //关闭菜单弹出栏
          menuBtn.innerHTML = '<span>菜单</span>';
        }

        while (elem) { //循环判断至跟节点，防止点击的是div#tb-tj子元素
          if (elem.id && elem.id == 'tb-tj') {
            return;
          }
          elem = elem.parentNode;
        }
        if (tjTb.classList.contains("show")) {
          tjTb.classList.remove("show");
        }
      };
    };

    //地图视角点击选卡
    AMap.event.addDomListener(document.getElementById('menu-rs-C09'), 'click', function() {
      map.panTo([118.195368, 24.490729]); //移动至指定点
      map.setZoom(19); //显示级别
      map.setRotation(50); //平面视角
      map.setPitch(73); //俯仰角
      setTimeout(function() {
        log.success("当前视角：C09地块"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件

    AMap.event.addDomListener(document.getElementById('menu-rs-D23'), 'click', function() {
      map.panTo([118.19408, 24.48716]); //移动至指定点
      map.setZoom(19); //显示级别
      map.setRotation(-55); //平面视角
      map.setPitch(50); //俯仰角
      setTimeout(function() {
        log.success("当前视角：D23地块"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件

    AMap.event.addDomListener(document.getElementById('menu-rs-D24'), 'click', function() {
      map.panTo([118.194083, 24.485879]); //移动至指定点
      map.setZoom(19); //显示级别
      map.setRotation(-157); //平面视角
      map.setPitch(50); //俯仰角
      setTimeout(function() {
        log.success("当前视角：D24地块"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件

    AMap.event.addDomListener(document.getElementById('menu-rs-D25'), 'click', function() {
      map.panTo([118.195384, 24.486851]); //移动至指定点
      map.setZoom(19.5); //显示级别
      map.setRotation(20); //平面视角
      map.setPitch(60); //俯仰角
      setTimeout(function() {
        log.success("当前视角：D25地块"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件

    AMap.event.addDomListener(document.getElementById('menu-rs-D26'), 'click', function() {
      map.panTo([118.195239, 24.486206]); //移动至指定点
      map.setZoom(19.5); //显示级别
      map.setRotation(140); //平面视角
      map.setPitch(57); //俯仰角
      setTimeout(function() {
        log.success("当前视角：D26地块"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件

    AMap.event.addDomListener(document.getElementById('menu-rs-D27'), 'click', function() {
      map.panTo([118.196109, 24.486631]); //移动至指定点
      map.setZoom(19.5); //显示级别
      map.setRotation(-24); //平面视角
      map.setPitch(46); //俯仰角
      setTimeout(function() {
        log.success("当前视角：D27地块"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件

    AMap.event.addDomListener(document.getElementById('menu-rs-D28'), 'click', function() {
      map.panTo([118.196079, 24.48597]); //移动至指定点
      map.setZoom(19.5); //显示级别
      map.setRotation(-173); //平面视角
      map.setPitch(62); //俯仰角
      setTimeout(function() {
        log.success("当前视角：D28地块"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //移动到，绑定按钮事件

    AMap.event.addDomListener(document.getElementById('menu-rs-all'), 'click', function() {
      map.panTo([118.195471, 24.488023]); //移动至指定点
      map.setZoom(17); //显示级别
      map.setRotation(0); //平面视角
      map.setPitch(0); //俯仰角
      setTimeout(function() {
        log.success("地块总览"); //弹窗提示
      }, 0.1 * 1000); //延迟0.3秒加载
    }); //缩放到，绑定按钮事件，获取视野：https://lbs.amap.com/api/javascript-api/example/map/map-bounds
  </script>

  <!-- 地图脚本 -->
  <script>
    //定义楼快样式
    var buildingLayer = new AMap.Buildings({
      zIndex: 130,
      merge: false,
      sort: false,
      zooms: [17, 20],
      //heightFactor: 1.5 //1.5倍于默认高度，3D下有效
    });

    var buildoptions = {
      hideWithoutStyle: false, //是否隐藏设定区域外的楼块
      areas: [{ //围栏1:C09
          visible: false, //建筑不可见
          color1: 'ffffff00', //楼顶颜色
          color2: 'ffffcc00', //楼面颜色
          path: [
            [118.195298, 24.490462],
            [118.195408, 24.48992],
            [118.196591, 24.490144],
            [118.196429, 24.490686]
          ]
        },
        { //围栏1:D23
          visible: false, //建筑不可见
          color1: 'ffffff00', //楼顶颜色
          color2: 'ffffcc00', //楼面颜色
          path: [
            [118.193754, 24.486772],
            [118.193768, 24.486994],
            [118.193813, 24.487158],
            [118.193856, 24.487307],
            [118.193929, 24.487495],
            [118.194004, 24.487646],
            [118.19406, 24.487746],
            [118.194264, 24.487844],
            [118.194323, 24.48782],
            [118.194248, 24.486741]
          ]
        },
        { //围栏1:D24
          visible: false, //建筑不可见
          color1: 'ffffff00', //楼顶颜色
          color2: 'ffffcc00', //楼面颜色
          path: [
            [118.19381, 24.486522],
            [118.193807, 24.486339],
            [118.193836, 24.48607],
            [118.193903, 24.48578],
            [118.194005, 24.485475],
            [118.194067, 24.485326],
            [118.194139, 24.485267],
            [118.194156, 24.485304],
            [118.194215, 24.486461],
            [118.19418, 24.486512]
          ]
        },
        { //围栏2:D25
          color1: 'ff99ff00',
          color2: 'ff999900',
          path: [
            [118.195116, 24.486865],
            [118.195633, 24.486842],
            [118.195673, 24.486797],
            [118.195653, 24.486512],
            [118.195614, 24.486481],
            [118.195132, 24.486536],
            [118.195094, 24.486559],
            [118.195101, 24.486841]
          ]
        },
        { //围栏2:D26
          color1: 'ff99ff00',
          color2: 'ff999900',
          path: [
            [118.195118, 24.486469],
            [118.195078, 24.486439],
            [118.195012, 24.486036],
            [118.195612, 24.485949],
            [118.195656, 24.486199],
            [118.195665, 24.486361],
            [118.195612, 24.486417]
          ]
        },
        { //围栏1:D27
          //visible:false,//建筑是否可见
          visible: false, //建筑不可见
          rejectTexture: true, //是否屏蔽自定义地图的纹理
          color1: 'ffffff00', //楼顶颜色
          color2: 'ffffcc00', //楼面颜色
          path: [
            [118.195817, 24.486845],
            [118.195758, 24.486799],
            [118.195751, 24.486507],
            [118.195787, 24.486455],
            [118.196101, 24.48641],
            [118.196432, 24.486373],
            [118.196485, 24.48641],
            [118.196485, 24.486778],
            [118.19644, 24.486822]
          ]
        },
        { //围栏1:D28
          visible: false, //建筑不可见
          color1: 'ffffff00', //楼顶颜色
          color2: 'ffffcc00', //楼面颜色
          path: [
            [118.195791, 24.486398],
            [118.195738, 24.486366],
            [118.195688, 24.485936],
            [118.196427, 24.485791],
            [118.196457, 24.485817],
            [118.196473, 24.485994],
            [118.196475, 24.48627],
            [118.196438, 24.486316]
          ]
        },
        /*{ //周边建筑
          //visible: false, //建筑不可见
          color1: 'ffffff00', //楼顶颜色
          color2: 'ffffcc00', //楼面颜色
          path: [
            [118.195134, 24.487325],
            [118.195109, 24.486842],
            [118.196555, 24.486852],
            [118.196469, 24.485816],
            [118.195015, 24.485983],
            [118.194868, 24.485307],
            [118.197229, 24.484663],
            [118.19753, 24.48628],
            [118.197396, 24.487627]
          ]
        },*/
      ]
    };
    buildingLayer.setStyle(buildoptions); //此配色优先级高于自定义mapStyle

    //初始化地图
    var map = new AMap.Map('container', {
      zoom: 17.9, //初始化地图层级
      center: [118.19545, 24.487012], //初始化地图中心点
      pitch: 61, //仰角
      rotation: -18.2, //旋转视角
      expandZoomRange: true, //缩放控制
      zooms: [3, 20],
      viewMode: '3D', //开启3D视图,默认为关闭
      buildingAnimation: true, //楼块出现是否带动画
      showIndoorMap: false, // 是否在有矢量底图的时候自动展示室内地图，PC默认true,移动端默认false
      doubleClickZoom: true, // 地图是否可通过双击鼠标放大地图，默认为true
      resizeEnable: true, //是否监控地图容器尺寸变化，默认值为false
      rotateEnable: true,
      pitchEnable: true,
      //zoomEnable: true, //地图是否可缩放，默认值为true
      features: ['bg', 'road'],
      //mapStyle: 'amap://styles/light',
      layers: [
        new AMap.TileLayer(),
        new AMap.TileLayer.RoadNet({
          opacity: 0.4 //透明度
        }),
        new AMap.TileLayer.Satellite({
          opacity: 0.4 //透明度
        }),
        buildingLayer,
      ]
    });

    //其他插件载入
    AMap.plugin([
        'AMap.ControlBar', //3D 罗盘控制
      ],
      function() {
        map.addControl(new AMap.ControlBar({
          position: {
            left: '10px',
            top: '10px'
          }
        }));
      });

    //地面形状
    new AMap.Polygon({ //C09
      //fillColor: 'green',
      bubble: true,
      fillOpacity: 0.4,
      strokeWeight: 1,
      path: buildoptions.areas[0].path,
      map: map
    })
    new AMap.Polygon({ //D23
      bubble: true,
      fillOpacity: 0.4,
      strokeWeight: 1,
      path: buildoptions.areas[1].path,
      map: map
    })
    new AMap.Polygon({ //D24
      bubble: true,
      fillOpacity: 0.4,
      strokeWeight: 1,
      path: buildoptions.areas[2].path,
      map: map
    })
    new AMap.Polygon({ //D25
      bubble: true,
      fillOpacity: 0.4,
      strokeWeight: 1,
      path: buildoptions.areas[3].path,
      map: map
    })
    new AMap.Polygon({ //D26
      //fillColor: 'green',
      bubble: true,
      fillOpacity: 0.4,
      strokeWeight: 1,
      path: buildoptions.areas[4].path,
      map: map
    })
    new AMap.Polygon({ //D27
      //fillColor: 'green',
      bubble: true,
      fillOpacity: 0.4,
      strokeWeight: 1,
      path: buildoptions.areas[5].path,
      map: map
    })
    new AMap.Polygon({ //D28
      //fillColor: 'green',
      bubble: true,
      fillOpacity: 0.4,
      strokeWeight: 1,
      path: buildoptions.areas[6].path,
      map: map
    })

    //坐标集合
    var path09 = [118.195939, 24.490316];
    var path23 = [118.194037, 24.487072];
    var path24 = [118.194032, 24.486193];
    var path25 = [118.19538, 24.486666];
    var path26 = [118.195323, 24.486199];
    var path27 = [118.196142, 24.486631];
    var path28 = [118.196071, 24.48607];

    //3D模型初始位置
    var position_3d = [118.195977, 24.486574];

    //文本标签
    var C09 = new AMap.Text({
      text: 'C09地块',
      position: path09,
      height: 10,
      verticalAlign: 'bottom',
      zooms: [16, 20],
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })

    var D23 = new AMap.Text({
      text: '<s style="color:#e1e1e1">D23地块</s>',
      position: path23,
      height: 10,
      verticalAlign: 'bottom',
      zooms: [16, 20],
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })

    var D24 = new AMap.Text({
      text: '<s style="color:#e1e1e1">D24地块</s>',
      position: path24,
      height: 10,
      verticalAlign: 'bottom',
      zooms: [16, 20],
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })

    var D25 = new AMap.Text({
      text: '<s style="color:#e1e1e1">D25地块</s>',
      position: path25,
      height: 10,
      verticalAlign: 'bottom',
      zooms: [16, 20],
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })

    var D26 = new AMap.Text({
      text: 'D26地块',
      position: path26,
      height: 10,
      verticalAlign: 'bottom',
      zooms: [16, 20],
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })

    var D27 = new AMap.Text({
      text: 'D27地块',
      position: path27,
      height: 10,
      verticalAlign: 'bottom',
      zooms: [16, 20],
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px'
      }
    })

    var D28 = new AMap.Text({
      text: 'D28地块',
      position: path28,
      height: 10,
      verticalAlign: 'bottom',
      zooms: [16, 20],
      map: map,
      style: {
        'background-color': 'white',
        'border-color': 'white',
        'font-size': '12px',
      }
    })

    var Ck = new AMap.Text({
      text: '&ensp;沉井式地下车库&ensp;',
      position: position_3d,
      height: 5,
      verticalAlign: 'bottom',
      zooms: [18, 20],
      map: map,
      style: {
        'background-color': 'rgba(114, 124, 245, 1)',
        'border-color': 'rgba(114, 124, 245, 1)',
        'font-size': '12px',
        'border-radius': '10rem',
        'color': 'white',
        'box-shadow': ' 0 1px 5px 0 rgba(0, 0, 0, .3)',
        'padding': '.5rem .5rem',
        'margin': 'auto',
      }
    })

    //监听点击text，打开信息窗体
    AMap.event.addListener(C09, 'click', function() {
      openInfo09(); //打开信息窗体
    });
    AMap.event.addListener(D23, 'click', function() {
      openInfo23(); //打开信息窗体
    });
    AMap.event.addListener(D24, 'click', function() {
      openInfo24(); //打开信息窗体
    });
    AMap.event.addListener(D25, 'click', function() {
      openInfo25(); //打开信息窗体
    });
    AMap.event.addListener(D26, 'click', function() {
      openInfo26(); //打开信息窗体
    });
    AMap.event.addListener(D27, 'click', function() {
      openInfo27(); //打开信息窗体
    });
    AMap.event.addListener(D28, 'click', function() {
      openInfo28(); //打开信息窗体
    });
    AMap.event.addListener(Ck, 'click', function() {
      openInfoCk(); //打开信息窗体
    });

    //弹出窗体
    function openInfo09() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3>C09地块</h3>");
      info.push("<div style='padding:7px 0px 15px 0px;'><img  src='https://iqianhai.sznews.com/pic/2017-03/20/IMG3c970e4e89ab4400170055.jpg'  /><br>");
      info.push("<table  border='1' bordercolor='gray' cellpadding='5px' cellspacing='0';>");
      info.push("<tr><td width='25%' colspan='2'>地块大小</td><td>约 54 x 120 米</td></tr>");
      info.push("<tr><td colspan='2'>地块现状</td><td>空地，周边简单绿化</td></tr>");
      info.push("<tr><td colspan='2'>现状用途</td><td>暂无,未来可能为建设用地</td></tr>");
      info.push("<tr><td colspan='2'>规划方案</td><td>短期租赁场地<br>建设生态地面停车场</td></tr>");
      info.push("<tr><td colspan='2'>规划车位</td><td>共计 164 个停车位</td></tr>");
      info.push("<tr><td rowspan='2' width='8%'>其中</td><td>充电</td><td>84 个</td></tr>");
      info.push("<tr><td>普通</td><td>80 个</td></tr></table></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -35) //窗体偏移
      });
      infoWindow.open(map, path09); //在指定位置打开信息窗体
    }

    function openInfo23() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3><s>D23地块</s><span style='font-size:11px;color:#F00;'>&ensp;&ensp;暂不考虑建设</span></h3>");
      info.push("<div style='padding:7px 0px 15px 0px;'>");
      info.push("<table  border='1' bordercolor='gray' cellpadding='5px' cellspacing='0';>");
      info.push("<tr><td width='25%' colspan='2'>地块大小</td><td>约 4726 平方米</td></tr>");
      info.push("<tr><td colspan='2'>地块现状</td><td>地面硬化，上盖板房</td></tr>");
      info.push("<tr><td colspan='2'>现状用途</td><td>停工工程 项目部</td></tr>");
      info.push("<tr><td colspan='2'>规划方案</td><td>未来周边泊位充足，无建设需求</td></tr></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -35) //窗体偏移
      });
      infoWindow.open(map, path23); //在指定位置打开信息窗体
    }

    function openInfo24() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3><s>D24地块</s><span style='font-size:11px;color:#F00;'>&ensp;&ensp;暂不考虑建设</span></h3>");
      info.push("<div style='padding:7px 0px 15px 0px;'>");
      info.push("<table  border='1' bordercolor='gray' cellpadding='5px' cellspacing='0';>");
      info.push("<tr><td width='25%' colspan='2'>地块大小</td><td>约 3777 平方米</td></tr>");
      info.push("<tr><td colspan='2'>地块现状</td><td>地面硬化，上盖板房</td></tr>");
      info.push("<tr><td colspan='2'>现状用途</td><td>在建工程 项目部</td></tr>");
      info.push("<tr><td colspan='2'>周边情况</td><td>在建观音山广场<br>设计地上23个，地下1009个</td></tr></div></div>");
      info.push("<tr><td colspan='2'>规划方案</td><td>未来周边泊位充足，无建设需求</td></tr></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -35) //窗体偏移
      });
      infoWindow.open(map, path24); //在指定位置打开信息窗体
    }

    function openInfo25() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3><s>D25地块</s><span style='font-size:11px;color:#F00;'>&ensp;&ensp;暂不考虑建设</span></h3>");
      info.push("<div style='padding:7px 0px 15px 0px;'>");
      info.push("<table  border='1' bordercolor='gray' cellpadding='5px' cellspacing='0';>");
      info.push("<tr><td width='25%' colspan='2'>地块大小</td><td>约 40 x 50 米</td></tr>");
      info.push("<tr><td colspan='2'>地块现状</td><td>在建绿化及停车场</td></tr>");
      info.push("<tr><td colspan='2'>现状用途</td><td>部分建设为停车场</td></tr>");
      info.push("<tr><td colspan='2'>规划方案</td><td>/</td></tr></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -35) //窗体偏移
      });
      infoWindow.open(map, path25); //在指定位置打开信息窗体
    }

    function openInfo26() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3>D26地块</h3>");
      info.push("<div style='padding:7px 0px 15px 0px;'><img  src='https://5b0988e595225.cdn.sohucs.com/images/20190725/ae7b5034fc7b404aaddad5b62306b548.jpeg'  /><br>");
      info.push("<table  border='1' bordercolor='gray' cellpadding='5px' cellspacing='0';>");
      info.push("<tr><td width='25%' colspan='2'>地块大小</td><td>约 51 x 58 米</td></tr>");
      info.push("<tr><td colspan='2'>地块现状</td><td>地面硬化，上盖板房</td></tr>");
      info.push("<tr><td colspan='2'>现状用途</td><td>中建三局项目部，主体结构已完工</td></tr>");
      info.push("<tr><td colspan='2'>规划方案</td><td>生态地面停车场</td></tr>");
      info.push("<tr><td colspan='2'>规划车位</td><td>共计 88 个停车位</td></tr>");
      info.push("<tr><td rowspan='2' width='8%'>其中</td><td>充电</td><td>38 个</td></tr>");
      info.push("<tr><td>普通</td><td>50 个</td></tr></table></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -35) //窗体偏移
      });
      infoWindow.open(map, path26); //在指定位置打开信息窗体
    }

    function openInfo27() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3>D27地块</h3>");
      info.push("<div style='padding:7px 0px 15px 0px;'><img src='https://5b0988e595225.cdn.sohucs.com/images/20181008/6e0f34067e9c47c08ee6cba6a9a4db84.jpeg' /><br>");
      info.push("<table  border='1' bordercolor='gray' cellpadding='5px' cellspacing='0';>");
      info.push("<tr><td width='25%' colspan='2'>地块大小</td><td>约 66 x 40 米</td></tr>");
      info.push("<tr><td colspan='2'>地块现状</td><td>地面简单硬化，部分绿化</td></tr>");
      info.push("<tr><td colspan='2'>现状用途</td><td>临时停车场，约 86 车位</td></tr>");
      info.push("<tr><td colspan='2'>规划方案</td><td>沉井地下停车库+生态地面停车场</td></tr>");
      info.push("<tr><td colspan='2'>规划车位</td><td>共计 117 个停车位</td></tr>");
      info.push("<tr><td rowspan='2' width='8%'>其中</td><td>地上</td><td>53 个停车位，含 14 个充电车位</td></tr>");
      info.push("<tr><td>地下</td><td>64 个停车位</td></tr></table></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -35) //窗体偏移
      });
      infoWindow.open(map, path27); //在指定位置打开信息窗体
    }

    function openInfo28() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3>D28地块</h3>");
      info.push("<div style='padding:7px 0px 15px 0px;'><img src='https://5b0988e595225.cdn.sohucs.com/images/20190725/ae7b5034fc7b404aaddad5b62306b548.jpeg' /><br>");
      info.push("<table  border='1' bordercolor='gray' cellpadding='5px' cellspacing='0';>");
      info.push("<tr><td width='25%' colspan='2'>地块大小</td><td>约 51 x 58 米</td></tr>");
      info.push("<tr><td colspan='2'>地块现状</td><td>地面硬化，上盖少量板房</td></tr>");
      info.push("<tr><td colspan='2'>现状用途</td><td>少量停车</td></tr>");
      info.push("<tr><td colspan='2'>规划方案</td><td>生态地面停车场</td></tr>");
      info.push("<tr><td colspan='2'>规划车位</td><td>共计 131 个停车位</td></tr>");
      info.push("<tr><td rowspan='2' width='8%'>其中</td><td>充电</td><td>16 个</td></tr>");
      info.push("<tr><td>普通</td><td>115 个</td></tr></table></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -35) //窗体偏移
      });
      infoWindow.open(map, path28); //在指定位置打开信息窗体
    }

    function openInfoCk() {
      var info = []; //构建信息窗体中显示的内容
      info.push("<div class='input-card content-window-card'><h3>沉井式地下智能停车库</h3>");
      info.push("<div style='padding:7px 0px 7px 0px'>");
      info.push("<div><img  src='https://img.mp.itc.cn/upload/20170609/f48ceb4489c544dcb36b904c97861241_th.jpg'  /></div><br>");
      info.push("<p class='input-item'>地上面积：120 平方米；</p>");
      info.push("<p class='input-item'>层数：地下 4 层；</p>");
      info.push("<p class='input-item'>车位：16 个/层，共计 84 个停车位；</p></div></div>");
      infoWindow = new AMap.InfoWindow({
        content: info.join(""), //使用默认信息窗体框样式，显示信息内容
        closeWhenClickMap: true, //鼠标点击地图后关闭信息窗体
        autoMove: true, //自动居中
        offset: new AMap.Pixel(0, -45) //窗体偏移
      });
      infoWindow.open(map, position_3d); //在指定位置打开信息窗体
    }

    /*
        //路径
        var path1 = [
          [118.197383, 24.486167],
          [118.196517, 24.486338],
          [118.194312, 24.486584],
          [118.192895, 24.486857]
        ];
        var path2 = [
          [118.19503, 24.484038],
          [118.195415, 24.484978],
          [118.195587, 24.485613],
          [118.195714, 24.486325],
          [118.195742, 24.487],
          [118.195731, 24.487722],
          [118.195656, 24.488266],
          [118.195512, 24.489051],
          [118.19538, 24.489846],
          [118.195167, 24.490778]
        ];
        var polyline1 = new AMap.Polyline({
          path: path1, // 设置线覆盖物路径
          //showDir: true,
          //dirColor: 'pink',
          strokeColor: '#fcf4c2', // 线颜色
          strokeWeight: 10 // 线宽
        });

        var polyline2 = new AMap.Polyline({
          path: path2, // 设置线覆盖物路径
          //showDir: true,
          //dirColor: 'pink',
          strokeColor: '#fcf4c2', // 线颜色
          strokeWeight: 10 // 线宽
        });

        map.add([polyline1, polyline2])

        map.setFitView()
    */

    //3D模型-圆
    var circle_3d = new AMap.Circle({
      center: position_3d, // 圆心位置
      radius: 11, //半径,m
      strokeColor: "#F33", //线颜色
      strokeOpacity: 0.6, //线透明度
      strokeWeight: 3, //线粗细度
      //strokeStyle: 'dashed', //轮廓线样式，实线:solid，虚线:dashed
      //strokeDasharray:[5,2],//线形[线条，空]
      fillColor: "#ee2200", //填充颜色
      fillOpacity: 0.35, //填充透明度
      zIndex: 99,
    });
    map.add(circle_3d);

    //3D模型
    var object3Dlayer = new AMap.Object3DLayer({
      zooms: [17, 20]
    });
    map.add(object3Dlayer);

    var center_3d = map.lngLatToGeodeticCoord(position_3d);

    var topColor = [200 / 255, 200 / 255, 200 / 255, 0.6]; //上部渐变
    var topFaceColor = [190 / 255, 190 / 255, 190 / 255, 0.6]; //顶面颜色
    var bottomColor = [100 / 255, 100 / 255, 100 / 255, 0.6]; //下部渐变

    //添加一个圆柱体
    var addRegularPrism = function(center, segment, deep, height, radius) {

      var cylinder = new AMap.Object3D.Mesh();
      var geometry = cylinder.geometry;
      var verticesLength = segment * 2;
      var path = []
      for (var i = 0; i < segment; i += 1) {
        var angle = 2 * Math.PI * i / segment;
        var x = center.x + Math.cos(angle) * radius;
        var y = center.y + Math.sin(angle) * radius;
        path.push([x, y]);
        geometry.vertices.push(x, y, -deep); //底部顶点
        geometry.vertices.push(x, y, -height); //顶部顶点

        geometry.vertexColors.push.apply(geometry.vertexColors, bottomColor); //底部颜色
        geometry.vertexColors.push.apply(geometry.vertexColors, topColor); //顶部颜色

        var bottomIndex = i * 2;
        var topIndex = bottomIndex + 1;
        var nextBottomIndex = (bottomIndex + 2) % verticesLength;
        var nextTopIndex = (bottomIndex + 3) % verticesLength;

        geometry.faces.push(bottomIndex, topIndex, nextTopIndex); //侧面三角形1
        geometry.faces.push(bottomIndex, nextTopIndex, nextBottomIndex); //侧面三角形2
      }

      // 构建顶面三角形,为了区分顶面点和侧面点使用不一样的颜色,所以需要独立的顶点
      for (var i = 0; i < segment; i += 1) {
        geometry.vertices.push.apply(geometry.vertices, geometry.vertices.slice(i * 6 + 3, i * 6 + 6)); //底部顶点
        geometry.vertexColors.push.apply(geometry.vertexColors, topFaceColor);
      }

      var triangles = AMap.GeometryUtil.triangulateShape(path);
      var offset = segment * 2;

      for (var v = 0; v < triangles.length; v += 3) {
        geometry.faces.push(triangles[v] + offset, triangles[v + 2] + offset, triangles[v + 1] + offset);
      }

      cylinder.transparent = true; // 如果使用了透明颜色，请设置true
      object3Dlayer.add(cylinder);
    };

    addRegularPrism(center_3d.add(new AMap.Pixel(0, 0)), 32, -150, -10, 70) //圆柱
  </script>

  <!-- get-info
  <script>
    //通过插件方式引入 AMap.MouseTool 工具
    map.plugin(["AMap.MouseTool"], function() {
      //在地图中添加MouseTool插件
      var mouseTool = new AMap.MouseTool(map);

      //用鼠标工具画多边形
      var drawPolygon = mouseTool.polygon();


      //添加事件
      AMap.event.addListener(mouseTool, 'draw', function(e) {
        var a = e.obj.getPath(); //获取路径
        var ar = e.obj.getArea();
        var b = "";
        var i;
        for (i = 0; i < a.length; i++) {
          b += "[" + a[i] + "],<br>"
        }; //加括号
        console.log(a); //获取路径/范围
        document.querySelector("#map-path").innerHTML = b;
        document.querySelector("#map-area").innerText = ar.toString();
      });
    });

    //显示信息
    function logMapinfo() {
      var zoom = map.getZoom(); //获取当前地图级别
      var center = map.getCenter(); //获取当前地图中心位置
      var p = map.getPitch(); //获取俯仰角
      var r = map.getRotation(); //获取俯仰角


      document.querySelector("#map-zoo").innerText = zoom;
      document.querySelector("#map-cente").innerText = center.toString();
      document.querySelector("#map-p").innerText = p.toString();
      document.querySelector("#map-r").innerText = r.toString();

    };
    //绑定地图移动与缩放事件
    map.on('moveend', logMapinfo);
    map.on('zoomend', logMapinfo);

    //单击坐标
    map.on('click', function(e) {
      var l = e.lnglat.getLng() + ',' + e.lnglat.getLat();
      document.querySelector("#map-lnglat").innerText = l;
    });

    //清除多边形
    document.getElementById("clear-pl").onclick = function() {
      map.clearMap();
    };
  </script> -->
</body>

</html>
